# OpsgilityExpertTalk-AAD-Web-API

./: MSAL-WebApp.sln  MarseiAPI.sln
MSAL-WebApp/: MSAL-WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MSAL-WebApp/Controllers/: AccountController.cs
MSAL-WebApp/Pages/: BankAccount.cshtml  BankAccount.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mail.cshtml  Mail.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
MSAL-WebApp/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
MSAL-WebApp/Pages/Shared/: _Layout.cshtml
MSAL-WebApp/Properties/PublishProfiles/: MSAL-WebApp - Web Deploy.pubxml
MSAL-WebApp/Services/: GraphServiceClientFactory.cs
MSLA-SPA/: package-lock.json  package.json  server.js
MSLA-SPA/app/default/: authConfig.js  graph.js  index.html  ui.js
MSLA-SPA/app/default/lib/: index.d.ts  msal-browser.js  msal-browser.js.map  msal-browser.min.js
MSLA-SPA/app/default/lib/app/: Configuration.d.ts  PublicClientApplication.d.ts
MSLA-SPA/app/default/lib/cache/: BrowserStorage.d.ts
MSLA-SPA/app/default/lib/crypto/: BrowserCrypto.d.ts  CryptoOps.d.ts  GuidGenerator.d.ts  PkceGenerator.d.ts
MSLA-SPA/app/default/lib/encode/: Base64Decode.d.ts  (+1 more)
MarseiAPI/: MarseiAPI.csproj  Program.cs  Startup.cs
MarseiAPI/Controllers/: AccountBalance.cs  BankController.cs
MarseiAPI/Properties/PublishProfiles/: Marseiapi - Web Deploy1.pubxml  marseiapi - FTP.pubxml  marseiapi - ReadOnly - FTP.pubxml  marseiapi - Web Deploy.pubxml  vc-aad-spa-signin - Web Deploy.pubxml
microsoft-identity-web-master/: README.md
microsoft-identity-web-master/src/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
(+11 files in other folders)
